
version: '3.8'
services:
  satya:
    image: ratna22/appsatya:latest
    ports:
      - "85:80"
    deploy:
      replicas: 3
  ratna:
    image: ratna22/appratna:latest
    ports:
      - "86:80"
    deploy:
      replicas: 3
  viond:
    image: ratna22/appvinod:latest
    ports:
      - "87:80"
    deploy:
      replicas: 3
  ammu:
    image: ratna22/appammu:latest
    ports:
      - "88:80"
    deploy:
      replicas: 3
