version: '3.8'
services:
  satya:
    image: ratna22/appsatya:latest
    ports:
      - "81:80"
    deploy:
      replicas: 3
  ratna:
    image: ratna22/appratna:latest
    ports:
      - "82:80"
    deploy:
      replicas: 3
  viond:
    image: ratna22/appvinod:latest
    ports:
      - "83:80"
    deploy:
      replicas: 3
  ammu:
    image: ratna22/appammu:latest
    ports:
      - "84:80"
    deploy:
      replicas: 3
